wb = xlsx_package.workbook

# Define styles
header_style = wb.styles.add_style(
  b: true, 
  alignment: { horizontal: :center, vertical: :center },
  bg_color: 'D3D3D3' # Light Gray background
)

# Add worksheet
wb.add_worksheet(name: "Transactions") do |sheet|
  # Add header row with bold style
  sheet.add_row [
    "Sender ID", "Receiver ID", "Receiver", "Claim ID", "Transaction Date",
    "Activity Clinician", "Doctor Name", "Activity ID", "Activity Code",
    "Activity Start Date", "Activity Quantity", "Activity Net",
    "Activity Payment Amount", "Claim Date Settlement",
    "Claim Payment Reference", "RA Comments"
  ], style: header_style

  # Add rows for each transaction
  @transactions.each do |transaction|
    # Find the associated doctor using the activity_clinician
    doctor = Doctorlist.find_by(activity_clinician: transaction.activity_clinician)
    doctor_name = doctor ? doctor.doctor_name : ""

    # Add row for each transaction
    sheet.add_row [
      transaction.sender_id, 
      transaction.receiver_id,            
      transaction.provider_id,             
      transaction.claim_id,            
      transaction.transaction_date.strftime('%Y-%m-%d %H:%M:%S'), 
      transaction.activity_clinician,       
      doctor_name,                           
      transaction.activity_id,              
      transaction.activity_code,             
      transaction.activity_start.strftime('%Y-%m-%d %H:%M:%S'),  
      transaction.activity_quantity,        
      transaction.activity_net,             
      transaction.activity_payment_amount,  
      transaction.date_settlement.strftime('%Y-%m-%d %H:%M:%S'), 
      transaction.payment_reference,  
      transaction.comments    
    ]
  end
end
